{
  "name": "workflow-orchestrator-v2",
  "version": "1.0.0",
  "description": "Cloud Function replacement for the workflow orchestrator with improved maintainability",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.7.0"
  },
  "scripts": {
    "start": "functions-framework --target=workflowOrchestratorV2",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "google-cloud-functions",
    "workflow",
    "orchestrator"
  ],
  "author": "Curalife Development Team",
  "license": "ISC"
}